# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z020clg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.cache/wt [current_project]
set_property parent.project_path C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:1.3 [current_project]
set_property ip_output_repo c:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog {
  C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.srcs/sources_1/imports/dramBlock_test_tb/riscv_memory.svh
  C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.srcs/sources_1/imports/dramBlock_test_tb/compiler.svh
}
set_property file_type "Verilog Header" [get_files C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.srcs/sources_1/imports/dramBlock_test_tb/riscv_memory.svh]
set_property file_type "Verilog Header" [get_files C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.srcs/sources_1/imports/dramBlock_test_tb/compiler.svh]
read_verilog -library xil_defaultlib -sv {
  C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.srcs/sources_1/imports/dramBlock_test_tb/dramBlock_Test_tb.sv
  C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.srcs/sources_1/imports/dramBlock_test_tb/dram_mock.sv
  C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.srcs/sources_1/imports/dramBlock_test_tb/dram_wrapper.sv
  C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.srcs/sources_1/imports/dramBlock_test_tb/library.sv
}
read_verilog -library xil_defaultlib C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.srcs/sources_1/imports/dramBlock_test_tb/dramBlock_Test_wrapper.v
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.srcs/constrs_1/imports/new/io.xdc
set_property used_in_implementation false [get_files C:/Users/Reid/Documents/18-500/dramMock_test/dramMock_test.srcs/constrs_1/imports/new/io.xdc]


synth_design -top top_mock -part xc7z020clg484-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef top_mock.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file top_mock_utilization_synth.rpt -pb top_mock_utilization_synth.pb"
